<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.steve.MVVM.ui.MainActivity">
    <item
        android:id="@+id/deleteAll"
        android:orderInCategory="100"
        android:name="Delete all nodes"
        app:showAsAction="never" />
</menu>
